spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/91932/Desktop/Springboot/tutorialschores
spring.datasource.username=vaishnavi
spring.datasource.password=vaishnaviDB
spring.jpa.hibernate.ddl-auto=update


